sudo: false
language: python
python:
  - 3.6.3
services:
  - mysql
before_install:
  - mysql -u root -p '' schema.sql
install:
  - pip install aiohttp jinja2 aiomysql
script:
  - python www/app.py test
